###################
#### KINEMATICS.CFG
###################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 14000            
max_z_velocity: 10      
max_z_accel: 350
square_corner_velocity: 5.0