#################
#### MCU.CFG ####
#################

## Secret XD
[mcu]
serial: /dev/ttyAMA0
restart_method: command

## FLY SHIT 
[mcu can0]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_510020001350425539393020-if00



restart_method: command

#canbus_uuid: d08cf719db12



