#################
#### MCU.CFG ####
#################

## Secret XD
[mcu]
serial: /dev/ttyAMA0
restart_method: command

## FLY SHIT 
[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_260018001250425539393020-if00

restart_method: command

#canbus_uuid: d08cf719db12



