#################
#### MCU.CFG ####
#################

## LDO LEVIATHAN
[mcu]
serial: /dev/ttyAMA0
restart_method: command

## BTT EBB36 
[mcu ebb36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_510020001350425539393020-if00
restart_method: command




