#######################
#### E_STEPPER.CFG ####
#######################

## EXTRUDER
[extruder]
step_pin: can0:E_STEP
dir_pin: !can0:E_DIR
enable_pin: !can0:E_EN
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
min_extrude_temp: 10

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:E_UART
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

# [manual_stepper my_stepper]
# step_pin: E_STEP
# dir_pin: E_DIR
# enable_pin: E_EN
# gear_ratio: 9:1
# rotation_distance: 40
# microsteps: 32

