#######################
#### E_STEPPER.CFG ####
#######################

## EXTRUDER
[extruder]
step_pin: EBB:PD0
dir_pin: EBB:PD1
enable_pin: !EBB:PD2
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10 #BMG Gear Ratio
#gear_ratio: 16:1
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
min_extrude_temp: 10

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: EBB:PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


# [manual_stepper my_stepper]
# step_pin: E_STEP
# dir_pin: E_DIR
# enable_pin: E_EN
# gear_ratio: 9:1
# rotation_distance: 40
# microsteps: 32

