#######################
#### E_STEPPER.CFG ####
#######################

## EXTRUDER
[extruder]
step_pin: ebb36:E_STEP
dir_pin: ebb36:E_DIR
enable_pin: !ebb36:E_EN
full_steps_per_rotation: 200 # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
########
## G2 ##
########
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
#miniSb
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10               #BMG Gear Ratio
#microsteps: 32
min_extrude_temp: 10

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: ebb36:E_UART
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0



